<!doctype html>
<html lang="en">

<!-- Adam Hart | help@panoptes.live -->
<!-- 2022 -->
<!-- source@ https://github.com/PanoptesDreams/argushome -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Argus Music</title>
	<meta name="description" content="Music for Argus Operators">
	<meta name="author" content="Adam Hart">
	
	<link rel="icon" href="https://www.panoptes.live/favicon.png" type="image/png" />
	<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>

	<u><h1> 🎼 Music 🎶 </h1></u>
		
	
	<p> 🤔 *I would like to request a song* 😀 <br> Send us an email <a href="mailto:help@panoptes.live?subject=Song Request&body=I would like to hear SONG by ARTIST in THIS PLAYLIST">👉 here 👈</a></p>

		
	<a href="https://youtube.com/playlist?list=PLm6I5FP81MNJgssMn56P5oG7oG7j4x8yA"> Muzak Radio</a> <br>

	<a href="https://www.youtube.com/playlist?list=PLm6I5FP81MNJoM4ZJ8Hl1bm1tueY0TLcW"> Party Radio</a> <br>
	

		
	<div class="baseDiv">

		
		<a href="index.html" class="baseButton"> 🏡 Home 🏘 </a>
			
		<a href="music.html" class="baseButton"> 🎼 Music 🎶 </a>
	
		<a href="help.html" class="baseButton"> 🆘 Help⁉ 🤔 </a>
			
	</div>
	
</body>
  
</html>
